#
# Releases
#
<Releases>
	# Release Build Working Directory
	BuildRoot	/export/freebsd/build

	# Install/NFS Directory
	# Clients will load installation data from this directory
	InstallRoot	/export/freebsd/netinstall

	# NFS/TFTP Server Host/IP
	# The host exporting the installation data.
	# Should probably be the local machine
	NFSHost		jumpstart.example.org

	# This is an example release which is built from CVS.
	<Release 6-STABLE>
		# FreeBSD CVS Repository Mirror
		CVSRoot		/home/ncvs
		# Release Tag
		CVSTag		RELENG_6

		# LocalData will be copied into the release
		# distribution. These files will be available at
		# install time via the NFS mount, in the path /dist/local
		LocalData	/export/freebsd/postinst

		# Enable creation of ISO install images
		# Requires cdrtools 
		InstallCDs	True

                # Global package build options to be applied to every package
                # built in this release. Local BuildOptions will override this
                <PackageBuildOptions>
                        WITHOUT_X11 yes 
                </PackageBuildOptions>
	</Release>

	# You may also use an already built release from a CD. 
	<Release 6.2-RELEASE>
		# Extract the release from an install CD rather than build it.
		BinaryRelease	True

		# Path to the media to install from. If this path starts with /dev, 
		# Media will be treated as a physical CD-ROM device. Otherwise it 
		# will be treated as a .iso file.
		Media		/export/freebsd/6.2-RELEASE-i386-disc1.iso
		
		# Use portsnap(8) rather than cvs(1) to install an up-to-date 
		# ports tree that packages will be built from. Requires that 
		# this release be FreeBSD 5.5 or later--portsnap is not in the 
		# base system on earlier releases.
		UsePortsnap	True
	</Release>
</Releases>

#
# Partition Maps
#
<Partitions>
	<PartitionMap Standard>
		<Partition 1>
			Mount		/
			Size		512MB
			Type		ufs
			SoftUpdates	no
		</Partition>

		<Partition 2>
			Size		4GB
			Type		swap
		</Partition>

		<Partition 3>
			Mount		/var
			Size		10GB
			Type		ufs
		</Partition>

		<Partition 4>
			Mount		/tmp
			Size		1GB
			Type		ufs
		</Partition>

		<Partition 5>
			# All remaining space
			Mount		/usr
			Size		0GB
			Type		ufs
		</Partition>
	</PartitionMap>
</Partitions>

#
# Package Sets
#
<PackageSets>
	# Optional directory for persistent storage of port 
	# distfiles between builds. These distfiles are also
	# shared by all releases.
	DistfilesCache	/export/freebsd/distfiles
	
	<PackageSet Base>
		<Package>
			Port            security/sudo 
		</Package>
	</PackageSet>
	<PackageSet Database>
		<Package>
			Port            databases/mysql50-server
			# If your build options modify the name
			# of the resulting package, use the Package
			# option to define the correct name.
			#Package		mysql50-server
			<BuildOptions>
				WITH_COLLATION  latin1_general_ci
			</BuildOptions>
		</Package>
	</PackageSet>
</PackageSets>


#
# Installation Types
#
<Installations>
	<Installation Standard>
		# Human-readable Description.
		# Used in the installation-selection boot menu
		Description	Standard Installation
		Release		6.2-RELEASE
		PackageSet      Base
		PackageSet      Database
		NetworkDevice	em0
		<Disk ad0>
			PartitionMap	Standard
		</Disk>
		<PostInstall>
 			Command /dist/local/postinst/local.sh database
			Command /dist/local/postinst/cleanup.sh everything
		</PostInstall>
	</Installation>
</Installations>

<Logging>
	# Logging configuration
	<syslog>
		Level info
		Facility daemon
		Address /var/run/log
	</syslog>
#	<logfile>
		# Log debug messages to stdout
#		Level debug
#		Path STDOUT
#	</logfile>
</Logging>
