<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Installing and Using farbot</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="index.html" title="farbot: FreeBSD Automated Release 'Bot" /><link rel="up" href="index.html" title="farbot: FreeBSD Automated Release 'Bot" /><link rel="prev" href="pr01.html" title="About farbot" /><link rel="next" href="ch01s02.html" title="Configuring farbot" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Installing and Using farbot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id394449"></a>Chapter 1. Installing and Using farbot</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#id394454">Installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01.html#id394460">Prerequisites</a></span></dt><dt><span class="sect2"><a href="ch01.html#id394519">Installing with the Python Distutils</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch01s02.html">Configuring farbot</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01s02.html#id394568">Introduction</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#id394612">Releases Configuration</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#id395121">Partitions Configuration</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#id395251">PackageSets Configuration</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#id395401">Installations Configuration</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#id395617">Example Configuration File</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch01s03.html">Configuring the Installation Host</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01s03.html#id395680">NFS</a></span></dt><dt><span class="sect2"><a href="ch01s03.html#id395702">DHCP</a></span></dt><dt><span class="sect2"><a href="ch01s03.html#id395720">TFTP</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch01s04.html">Running farbot</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01s04.html#id395760">Build all defined releases and packages, and setup the
        installation root</a></span></dt><dt><span class="sect2"><a href="ch01s04.html#id395772">Rebuild just the installation configuration, using already
        built releases and packages</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id394454"></a>Installation</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id394460"></a>Prerequisites</h3></div></div></div><p>farbot depends on the following components:</p><div class="itemizedlist"><ul type="disc"><li><p><a class="ulink" href="http://www.python.org/" target="_top">Python
            2.4</a></p></li><li><p><a class="ulink" href="http://www.zope.org/Members/fdrake/zconfig/" target="_top">
            Zconfig</a></p></li><li><p><a class="ulink" href="http://www.freebsd.org" target="_top">FreeBSD</a> is
            required to actually build installations. If you wish to build one
            or more releases from source rather than using a binary release 
            from an ISO image, the system running farbot must have full 
            sources installed in <code class="filename">/usr/src</code>, and <code class="filename">
            /usr/obj</code> must be populated from a "make buildworld" run 
            on sources matching the currently running kernel. 
            </p></li></ul></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id394519"></a>Installing with the Python Distutils</h3></div></div></div><p>farbot uses the standard Python distutils. To install, simply
        run <code class="filename">setup.py</code>: </p><pre class="programlisting">./setup.py install</pre><p>The farbot library will be installed in the Python site-packages
        directory. The <code class="filename">farbot</code> command line tool will be
        installed in the Python-specified bin directory. An example
        configuration file, <code class="filename">farbot.conf</code>, is supplied with
        the source distribution.</p><p>Farbot also includes some tests. These can be run before 
        installing if desired with </p><pre class="programlisting">./runtests.py</pre><p>
        </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">About farbot </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Configuring farbot</td></tr></table></div></body></html>
